import React, {Component} from 'react'
import Header from '../components/Header'

export default class PrivacyPolicyPage extends Component {
    render() {
        return (
            <>
                <Header/>
                <div className="privacy-text">
                    <h1>Публичная оферта</h1>
                    <p>ООО «Джойсервис», далее именуемое «Исполнитель», с одной стороны, публикует настоящий
                        договор-оферты об оказании Услуг, являющийся публичным договором – офертой (предложением) в
                        адрес физических и юридических лиц (далее – Заказчик) в соответствии с пунктом 2 статьи 437
                        Гражданского Кодекса Российской Федерации (ГК РФ). В случае принятия изложенных ниже условий
                        (акцепта настоящей оферты) и совершения действий по выполнению указанных ниже условий, Заказчик
                        заключает с Исполнителем договор об оказании выбранных Заказчиком услуг.</p>
                    <h2>Термины и определения:</h2>
                    <p>«Оферта» – настоящее предложение в адрес физических и юридических лиц, содержащее все
                        существенные условия договора, являющееся стандартной формой, из которого усматривается воля
                        Исполнителя на заключение договора на указанных в настоящем предложении условиях (договор
                        присоединения) с любым, кто отзовётся.</p>
                    <p>«Акцепт Оферты» – совершение Заказчиком действий, указанных в настоящей Оферте, свидетельствующих
                        о принятии данным лицом условий Оферты в полном объеме, в том числе, совершении действий по
                        выполнению указанных в настоящей Оферте условий в соответствии с п. 3 ст. 434 и п. 3 ст. 438
                        Гражданского кодекса. Акцепт Оферты означает полное и безоговорочное согласие с её условиями.
                        Акцепт Оферты является подтверждением того, что все и любые условия Оферты принимаются
                        Заказчиком целиком и полностью без каких-либо оговорок и ограничений, при этом Акцепт Оферты
                        подтверждает, что Заказчик ознакомлен со всеми условиями оказания Услуг и условиями настоящей
                        Оферты, в частности Заказчику понятны все условия оказания Услуги и условия Оферты, а также
                        Заказчик воспользовался правом получить у Исполнителя все и любые разъяснения относительно
                        условий оказания Услуг и Оферты, а также подтверждает то, что условия оказания Услуг и Оферты
                        полностью соответствуют воле, потребностям и требованиям Заказчика. Акцепт Оферты означает, что
                        Оферта не содержит указанных в п. 2 ст. 428 ГК РФ условий, а равно не содержит иных явно
                        обременительных для Заказчика условий, которые Заказчик, исходя из своих разумно понимаемых
                        интересов, не принял бы при наличии у него возможности участвовать в определении условий Оферты,
                        а Услуги, указанные в настоящей Оферте, не являются навязанными Заказчику.</p>
                    <p>«Исполнитель» – ООО «Джойсервис», лицо, осуществляющее оказание услуг по ремонту и обслуживанию
                        бытовой техники. Информация об оказываемых Исполнителем услугах размещена на официальном сайте
                        Исполнителя в телекоммуникационной сети общего пользования.</p>
                    <p>«Заказчик» – физическое лицо или юридическое лицо, заключившее Договор с Исполнителем в
                        письменной электронной форме в результате Акцепта Оферты и, тем самым, получившее право получать
                        Услуги Исполнителя, и в полном объеме выполняющее свои обязательства по Договору.</p>
                    <p>«Стороны» – именуемые совместно стороны Договора – Исполнитель и Заказчик.</p>
                    <p>«Договор» – означает договор возмездного оказания Услуг, выбранных Заказчиком, вместе со всеми
                        Приложениями и Дополнительными соглашениями к нему, заключенный между Исполнителем и Заказчиком
                        в результате акцепта Заказчиком Оферты, наделяющий Исполнителя и Заказчика правами и
                        обязанностями, указанными в настоящей Оферте. Любая ссылка в настоящей Оферте на Договор (статью
                        Договора) и/или его условия означает соответствующую ссылку на настоящую Оферту (ее Статью)
                        и/или ее условия. Договор заключается в письменной форме путём подписания документов,
                        сформированных при приемке Исполнителем Прибора у Заказчика, с целью его последующего ремонта
                        (диагностики, обслуживания).</p>
                    <p>Прибор - бытовая техника, которая включает в себя: холодильники, микроволновые печи, пылесосы,
                        пароочистители, стиральные машины, обогреватели, вентиляторы, кондиционеры, телевизоры,
                        музыкальные центры и т.д.</p>
                    <p>«Услуга» / «Услуги» – деятельность Исполнителя, связанная с проведением ремонта (диагностики,
                        обслуживания) Прибора Заказчика. Описание Услуг и их условия размещены и доступны на сайте
                        www.rbtpro.ru Условия выбранных Заказчиком Услуг становятся частью Договора. «Формирование
                        документа, подтверждающего Акцепт Оферты» - действие представителя Исполнителя, создающего
                        Квитанцию-Договор на оказание услуг, Сохранную расписку при приемке Прибора, указанные документы
                        содержат краткую информацию о Заказчике, Исполнителе, наименование принимаемого Прибора,
                        серийный номер принимаемого Прибора, комплектацию принимаемого Прибора, заявленные Заказчиком
                        недостатки принимаемого Прибора, видимые повреждения принимаемого Прибора. Документ,
                        подтверждающий Акцепт Оферты, подписывается обеими сторонами в двух экземплярах для каждой из
                        сторон.</p>

                    <h2>1. Общие положения.</h2>

                    <p>1.1. Настоящая публичная оферта (именуемая в дальнейшем – «Оферта») определяет все существенные
                        условия договора между Исполнителем и/или физическим, юридическим лицом, акцептовавшим Оферту -
                        Заказчиком, в том числе, порядок оказания Услуг Исполнителя.</p>

                    <p>1.2. Оферта может быть акцептована любым физическим или юридическим лицом, имеющим намерение
                        получать Услуги, предоставляемые Исполнителем, путем принятия условий, содержащихся в Оферте в
                        целом (т.е., в полном объеме и без исключений).</p>

                    <p>1.3. Оферта, а также вся информация об Услугах Исполнителя, опубликована и размещена на интернет
                        сайте Исполнителя.</p>

                    <p>1.4. Исполнитель вправе отказать в заключении договора на основании Оферты при отсутствии
                        технической возможности предоставления Услуг.</p>

                    <p>1.5. Настоящие Условия оказания услуг регулируют взаимоотношения Заказчика и Исполнителя,
                        определяют порядок оказания услуг и, в соответствии со ст.437 ГК РФ, являются публичной офертой
                        Исполнителя, адресованной Заказчикам.</p>

                    <p>1.6. К отношениям между Исполнителем и Заказчиком применяются положения</p>

                    <p>Гражданского кодекса РФ, Закона РФ «О защите прав потребителей» от 07.02.1992 № 2300-1, Правила
                        бытового обслуживания населения, утвержденные Постановлением Правительства РФ № 1025 от
                        15.08.1997 года.</p>

                    <p>1.7. Исполнитель сохраняет за собой право в одностороннем порядке вносить изменения в настоящие
                        Условия с предварительной их публикацией на Сайте.</p>

                    <p>1.8. Информация, размещенная на Сайте, является общедоступной.</p>

                    <p>1.9. В случае, если условия, изложенные в Договоре-Квитанции, отличаются от настоящих условий,
                        условия Договора-Квитанции имеют приоритет перед настоящими условиями. 1.10. Для ознакомления с
                        Правилами бытового обслуживания населения в РФ, утвержденными Постановлением Правительства РФ №
                        1025 от 15.08.1997 года, перейти по ссылке:</p>

                    <p>1.11. Ссылка на подразделение по защите прав потребителей .</p>

                    <h2>2. Предмет Договора</h2>

                    <p>2.1.Исполнитель обязуется оказать Заказчику запрашиваемые Услуги, а Заказчик обязуется принять и
                        произвести оплату оказанных Исполнителем Услуг, в соответствии с условиями настоящего
                        Договора.</p>

                    <p>2.2. Исполнитель оказывает следующие виды Услуг, в соответствии с Квитанцией - Договор:</p>

                    <p>- подготовку и ввод в эксплуатацию Прибора;</p>

                    <p>- выполнение обязательного объема работ по профилактическому (предупредительному) осмотру и
                        ремонту в определенные сроки;</p>

                    <p>- технический осмотр Прибора, который подразумевает анализ неполадок (для целей настоящего
                        договора под неполадками понимаются любые отклонения в работе Прибора или деталей и
                        комплектующих
                        Прибора, препятствующие его нормальной эксплуатации), включающий в себя вскрытие Прибора,
                        проверку
                        внутренних микросхем, соединений, либо применение тестовых программ, для выявления проблем,
                        связанных с
                        неисправностями в Приборе;</p>

                    <p>- устранение возможных дефектов и замену дефектных деталей; - технический инструктаж при
                        вводе Прибора в эксплуатацию, а также при его обслуживании и использовании;</p>

                    <p>- установку и настройку Прибора;</p>

                    <p>- ремонт Прибора (замена комплектующих, деталей, компонентов) - полную или частичную
                        модернизацию
                        Прибора;</p>

                    <p>- оптимизацию работы Прибора;</p>

                    <p>- организацию закупок необходимого оборудования, комплектующих и расходных материалов,
                        деталей и компонентов;</p>

                    <p>- программирование эл.блока, таймера сушки, программатора, селектора программ; -извлечение
                        посторонних предметов из бака и пр.</p>

                    <p>2.3. Точный перечень услуг и их стоимость определяется Квитанцией - Договором.</p>

                    <p>2.4. Исполнитель не несет ответственности за содержание и достоверность информации,
                        предоставленной Заказчиком при оформлении заказа.</p>

                    <p>2.5. Заказчик несет ответственность за достоверность предоставленной при оформлении заказа
                        информации.</p>

                    <h2>3. Порядок заключения Договора.</h2>

                    <p>3.1. На основании п. 3 ст. 438 ГК РФ безусловным принятием (акцептом) условий Оферты считается
                        осуществление Заказчиком действий, в результате которых будет произведён успешный заказ Услуг.
                        Акцепт Оферты осуществляется Заказчиком посредством произведенных действий, указанных в
                        соответствующих разделах настоящей Оферты, в частности, в отдельных ее пунктах раздела «Термины
                        и определения».</p>

                    <p>3.2. В соответствии с п. 1 ст. 433 ГК РФ моментом заключения Договора признается дата совершения
                        Заказчиком действий по принятию условий Оферты, указанных в п. 3.1 настоящей Оферты, а также,
                        указанных в ее разделе «Термины и определения».</p>

                    <h2>4. Права и обязанности Сторон.</h2>

                    <p>4.1. Права и обязанности Заказчика:</p>

                    <p>4.1.1. Заказчик обязуется:</p>

                    <p>- полностью оплатить Услуги Исполнителя до момента приемки Прибора;</p>

                    <p>- в случае, если Заказчиком является юридические лицо, - направить третьих лиц, в интересах
                        которых заключён Договор для участия в оказании Услуг, предварительно направив список таких
                        третьих лиц,
                        Исполнителю;</p>

                    <p>- сообщать Исполнителю сведения (в том числе, персональные данные), необходимые Исполнителю для
                        предоставления Заказчику Услуг, установленных Договором и действующим законодательством РФ;</p>

                    <p>- не воспроизводить (копировать), не распространять, не доводить до всеобщего сведения, а также
                        любым иным образом не использовать любые результаты интеллектуальной деятельности, которые
                        становятся доступны Заказчику в процессе или в результате оказания Услуг (Заказчик, являющийся
                        юридическим лицом, обязуется обеспечить выполнение указанного требования третьими лицами, в
                        отношении которых заключён Договор).</p>

                    <p>- в случае отказа Заказчика от ремонта Прибора, Заказчик обязуется оплатить Исполнителю
                        стоимость работ по диагностики и выявлению неисправностей в Приборе.</p>

                    <p>- Заказчик подтверждает, что все внутренние повреждения и дефекты, которые могут быть обнаружены
                        при диагностике Прибора возникли до его приема Исполнителем на оказания услуг.</p>

                    <p>- По результату оказания услуг и уведомлению Заказчика о готовности Прибора (любыми средствами
                        связи), Заказчик обязан получить Прибор в течение 10 рабочих дней со дня уведомления.</p>

                    <p>4.1.2. Заказчик имеет право:</p>

                    <p>- получать запрашиваемую Услугу, либо в случае, если Заказчиком является юридическое лицо,
                        требовать оказания Услуг в интересах, указанных Заказчиком третьих лиц;</p>

                    <p>- самостоятельно, определять фактический перечень услуг по цене установленной действующим
                        прайс-листом Исполнителя.</p>

                    <p>- получать консультации по технологиям, применяемым при оказании услуг в рамках настоящего
                        Договора.</p>

                    <p>4.2. Права и обязанности Исполнителя:</p>

                    <p>4.2.1. Исполнитель обязуется:</p>

                    <p>- организовать и оказать выбранные Заказчиком Услуги;</p>

                    <p>- сформировать Заказчику акт сдачи-приемки оказанных услуг в день фактического оказания
                        Услуг;</p>

                    <p>- качественно оказывать Услуги с учётом описания Услуг, которые были выбраны Заказчиком.</p>

                    <p>4.2.1. Исполнитель имеет право:</p>

                    <p>- отказать в оказании Услуги, если Заказчик не произвел оплату Услуги (в том числе, если до
                        начала оказания Услуги на счёт Заказчика не поступила сумма оплаты или Заказчик, являющийся
                        юридическим
                        лицом, не направил в адрес Заказчика на бумажном носителе гарантийное письмо, подтверждающее
                        оплату оказываемых Услуг к определённой дате);</p>

                    <p>- отказать в оказании Услуг при отсутствии технической возможности для оказания Услуг;</p>

                    <p>- не допускать к получению Услуг лица, чьи данные предоставленные при заключении Договора не
                        совпадают с данными лиц, претендующих на оказание Услуг;</p>

                    <p>- самостоятельно избирать форму оказания Услуг с учётом условий оказания Услуг, выбранных
                        Заказчиком;</p>

                    <p>- в любое время полностью или частично изменять вид, порядок и условия предоставления Услуг, с
                        учетом предварительного уведомления Заказчика;</p>

                    <p>- Исполнитель имеет право предоставлять персональные скидки Заказчикам на основе внутренних
                        политик лояльности; - вправе привлекать третьих лиц к исполнению своих обязанностей по
                        настоящему Договору.</p>

                    <h2>5. Особые условия и ответственность Сторон.</h2>

                    <p>5.1. Окончательный объем и стоимость работ определяется Исполнителем до того, как Исполнитель
                        приступит к работам, и согласовывается с Заказчиком после их определения. Стоимость работ
                        определяется в соответствии с прайсом – листом Исполнителя (Приложение №1).</p>

                    <p>5.2. В случае, если Заказчик отказывается от ремонта Прибора, то он обязуется оплатить
                        Исполнителю стоимость работ по диагностики и выявлению неисправностей Прибора.</p>

                    <p>5.3. Срок работ определяется по согласованию сторон.</p>

                    <p>5.4. Гарантийный ремонт осуществляется в разумный срок, определяемый письменным соглашением
                        Сторон или указанный в заявлении, направленном Заказчиком Исполнителю.</p>

                    <p>5.5. Гарантийный ремонт производится по адресу Исполнителя и только на основании Акта
                        сдачи-приемки услуг, подписанного Сторонами. Исполнитель несет ответственность только за те
                        услуги, которые
                        указаны в Акте.</p>

                    <p>5.6. В случае отсутствия запасных частей, деталей и/или комплектующих срок гарантийного ремонта,
                        установленный соглашением Сторон или указанный в заявлении Заказчика, может быть продлен по
                        письменному соглашению Сторон.</p>

                    <p>5.7. В случае если при сдаче Прибора Заказчиком со скрытыми дефектами в комплектующих, которые
                        могут быть не выявлены Исполнителем при приеме Прибора на проведения работ, то при таких
                        обстоятельствах Исполнитель не несёт ответственности и претензии не принимает.</p>

                    <p>5.8. Заказчик подтверждает, что все внутренние повреждения и дефекты, которые могут быть
                        обнаружены при диагностике Прибора возникли до его приема Исполнителем по данной заявки.</p>

                    <p>5.9. В случае неявки Заказчика за получением Прибора в сервисный центр Исполнителя по результату
                        оказания услуг «Сложная Диагностика» и/или завершения ремонта или иного уклонения Заказчика от
                        приемки оказанных услуг, Исполнитель вправе по истечении двух месяцев со дня письменного
                        уведомления Заказчика продать невостребованную единицу Прибора по цене, сложившейся в месте
                        хранения, а если
                        стоимость вещи по оценке превышает сто установленных законом минимальных размеров оплаты труда,
                        продать ее с аукциона в порядке, предусмотренном статьями 447 – 449 Гражданского Кодекса РФ.</p>

                    <p>5.10. Исполнитель не несет ответственности за некомпетентность представителя Заказчика, по
                        оценке оказанных услуг.</p>

                    <p>5.11. Заказчик в полном объеме возмещает убытки, причиненные Исполнителю нарушением условий
                        Договора Заказчиком или третьим лицом, в интересах которого Заказчиком был заключён Договор.</p>

                    <p>5.12. Заказчик несет ответственность за полноту и достоверность сведений (в том числе
                        персональных данных), предоставленных Исполнителю при заказе Услуг, регистрации и т.п. В случае
                        изменения сведений (в том числе персональных данных), предоставленных Исполнителю, Заказчик
                        обязан уведомить Исполнителя о внесенных изменениях. Заказчик самостоятельно и в полном объеме
                        несет
                        все риски, связанные с отсутствием у Исполнителя актуальных сведений (в том числе персональных
                        данных).</p>

                    <p>5.13. Заказчик в полном объеме возмещает убытки, причиненные Исполнителю нарушением условий
                        Договора Заказчиком или третьим лицом, в интересах которого Заказчиком был заключён Договор.</p>

                    <p>5.14. Стороны освобождаются от ответственности за неисполнение или ненадлежащее исполнение своих
                        обязательств по Договору, если докажут, что надлежащее исполнение оказалось невозможным
                        вследствие обстоятельств непреодолимой силы, которые стороны не могли предвидеть и избежать -
                        форс-мажорных
                        обстоятельств. При этом наличие форсмажорных обстоятельств продлевает срок исполнения Сторонами
                        принятых на себя по Договору обязательств до прекращения соответствующих форс-мажорных
                        обстоятельств. В случае если указанные обстоятельства действуют более чем 30 (тридцать) дней,
                        Стороны имеют право в одностороннем порядке расторгнуть настоящий Договор</p>

                    <h2>6. Гарантийные обязательства.</h2>

                    <p>6.1. В соответствии с действующим законодательством РФ Исполнитель несет полную ответственность
                        за качество выполненных работ и предоставленных услуг, а также за сохранность и комплектность
                        Прибора Заказчика принятых Исполнителем.</p>

                    <p>6.2. Гарантия на оказываемые Заказчику услуги означает бесплатное устранение неисправностей,
                        возникших в течении строго определенного срока со дня предоставления платной услуги, когда такая
                        услуга будет признана некачественной, и при условии предоставления гарантийный документов и
                        документов, подтверждающих причастность Исполнителя к оказанию данной услуги.</p>

                    <p>6.3. Гарантийный срок на оказываемые Заказчику Услуги указывается в гарантийном Талоне при
                        получении Прибора Заказчиком.</p>

                    <p>6.4. В случае невозможности устранения неисправности, возникшей по вине Исполнителя в
                        гарантийный срок, Исполнитель обязуется вернуть Заказчику уплаченные им денежные средства за
                        оказанную
                        услугу в полном объеме.</p>

                    <p>6.5. Для обеспечения действия гарантии вышедшего из строя гарантийного Прибора необходимо
                        представить на рекламацию Исполнителю в том состоянии, в котором оно вышло из строя (не разбирая
                        и не предпринимая попыток ремонта). Либо, если это не представляется возможным, клиенту
                        необходимо
                        связаться со специалистом по гарантии для получения дальнейших инструкций. В противном случае
                        гарантия будет считаться не действительной.</p>

                    <p>6.6. Доставка неисправного Прибора осуществляется Заказчиком за его счет.</p>

                    <p>6.7. Если при проведении диагностических работ гарантийного прибора выяснится отсутствие вины
                        Исполнителя в выходе данного прибора из строя, то Заказчик обязан оплатить
                        расходы, связанные с проведением диагностических работ по действующему прейскуранту.</p>

                    <p>6.8. Исполнитель может отказать Заказчику в проведении гарантийных работ в следующих случаях:</p>

                    <p>- при нарушении целостности пломб, при произведении ремонта Заказчиком и/или третьими лицами.</p>

                    <p>– самостоятельного ремонта и/или ремонта в других организациях (сервисных центрах, мастерских, и
                        т.д.);</p>

                    <p>- механического повреждения;</p>

                    <p>- замены деталей и комплектующих;</p>

                    <p>- при неисправностях, возникших в отремонтированном Приборе из-за бытовых насекомых;</p>

                    <p>- при эксплуатации Прибора через искрящие, расплавленные и незаземленные переходники, удлинители,
                        розетки;</p>

                    <p>- при неисправностях в результате скачка напряжения или короткого замыкания в питающей сети;</p>

                    <p>- при неисправностях, вызванных стихийными бедствиями;</p>

                    <p>- если Прибор применялся не по прямому назначению; -наличия повреждений или дефектов, вызванных
                        несоблюдением или нарушением норм и правил технической эксплуатации, обслуживания,
                        транспортировки, хранения или ввода в эксплуатацию изделий;</p>

                    <p>- при неисправностях в Приборе, вызванных несовместимостью комплектующих и деталей;</p>

                    <p>- при образовании трещин и царапин на Приборе, а также иные дефекты, возникшие в результате
                        перевозки, погрузки/выгрузки или неправильного обращения со стороны Заказчика;</p>

                    <p>-при неисправностях, причинённых природными явлениями, такими как пожар, наводнение, ветер,
                        землетрясение, молния и т.п.;</p>

                    <p>- наличия сторонних причин, не связанных с предыдущим ремонтом, приведших к выходу из строя
                        Прибора, как в месте воздействия данной причины, так и в месте гарантийного ремонта;</p>

                    <p>- при неисправностях, происшедших в результате любых переделок, установки неоригинальных или не
                        сертифицированных деталей на гарантийный Прибор без согласования с Исполнителем или
                        производителем данного Прибора;</p>

                    <p>6.9. Гарантийными обязательствами не предусмотрена ответственность за любые прямые или косвенные
                        убытки, потерю прибыли или другой ущерб.</p>

                    <h2>7. Правила и рекомендации использования результата услуг:</h2>

                    <p>7.1. Для бесперебойной работы Прибора Исполнитель рекомендует Заказчику соблюдать следующие
                        правила:</p>

                    <p>- производить включение Прибора вставкой исправной вилки в исправную розетку для бытовых
                        Приборов. Подключать шнур сначала к прибору, а только после этого к сети. Отключение происходит
                        в обратном
                        порядке. Не доставать вилку из сети, дергая за провод.</p>

                    <p>- присоединение Прибора к электросети осуществляется гибкими шланговым кабелем, который не должен
                        находиться под ногами или прикасаться к металлическим, горячим, влажным предметам (приборы
                        отопления, водоснабжения и пр.).</p>

                    <p>- производить протирание Прибора, предварительно отключив его от электросети. - при
                        использовании Прибора соблюдать требования безопасности, изложенные в эксплуатационной
                        документации
                        завода-изготовителя, использовать его только для тех работ, которые предусмотрены инструкцией по
                        их эксплуатации;</p>

                    <p>- в случаях перерывах в работе или подаче электроэнергии при использовании Прибора произвести
                        его отключение;</p>

                    <p>- обеспечить защиту автоматами и предохранителями электропровода от коротких замыканий; - в
                        случае нагревания провода или вилки во время работы Прибора, немедленно выключите его и
                        отсоедините от
                        электросети;</p>

                    <p>- При пользовании Прибора запрещается:</p>

                    <p>- завязывать электропровода с помощью веревок и ниток, подвешивать приборы на электропроводах,
                        оборачивать электрические лампочки бумагой и материей;</p>

                    <p>- допускать попадание влаги в те части электроприбора, в которых наличие влаги не предусмотрено
                        производителем Прибора;</p>

                    <p>- использовать неисправные бытовые Приборы;</p>

                    <p>-допускать удары по Прибору;</p>

                    <p>- снимать с Прибора средства защиты;</p>

                    <p>- дергать за подводящий провод для его отключения; -натягивать, перекручивать и перегибать
                        подводящий кабель;</p>

                    <p>- ставить на кабель (шнур) посторонние предметы;</p>

                    <p>- перегружать электросеть одновременным включением в нее нескольких мощных потребителей (утюгов,
                        плиток, рефлекторов, обогревателей и др.);</p>

                    <p>- самостоятельно производить разборку или ремонт Прибора;</p>

                    <p>- оставлять без присмотра включенные в сеть Приборы, а также использовать их при возникновении
                        хотя бы одной из следующих неисправностей: повреждение штепсельного соединения, изоляции кабеля,
                        шнура; нечеткая работа выключателя; мерцание информационного экрана; появление дыма, запаха,
                        характерного для горящей изоляции.</p>

                    <h2>8. Хранение и обработка персональных данных.</h2>

                    <p>8.1. Заказчик в соответствии с Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных
                        данных» в результате Акцепта Оферты даёт Исполнителю согласие на хранение и обработку, в том
                        числе,
                        автоматизированную, информации, относящейся к персональным данным (далее «Персональные данные»)
                        Заказчика либо третьего лица, в интересах которого Заказчик заключает договор (фамилию, имя,
                        отчество, адрес регистрации, места жительства, контактные телефоны, адреса электронной почты,
                        суммы платежей, и любые иные персональные данные) включая сбор, систематизацию, накопление,
                        хранение,
                        уточнение (обновление, изменение), использование, распространение (в том числе передачу),
                        обезличивание, блокирование, уничтожение персональных данных. Обработка Персональных данных
                        осуществляется в целях заключения с Исполнителем Договора на основании настоящей Оферты, любых
                        иных договоров и их дальнейшего исполнения, осуществления расчётов с Заказчиком, принятия
                        решений или
                        совершения иных действий, порождающих юридические последствия в отношении Заказчика или третьих
                        лиц, предоставления Заказчику информации об оказываемых Исполнителем услугах, исполнения
                        договорных
                        обязательств перед третьими лицами, а также в целях информирования Заказчика, об изменениях в
                        условиях оказания Услуг, условиях Оферты, о новых продуктах и услугах, разрабатываемых и/или
                        предлагаемых Исполнителем и/или его контрагентами и партнёрами. Заказчик при Акцепте Оферты
                        соглашается на получение рекламной информации.</p>

                    <p>8.2. Согласие, данное Заказчиком в отношении обработки персональных данных, указанное в п. 8.1.
                        Оферты, дается Исполнителю до истечения сроков хранения соответствующей информации или
                        документов, содержащих вышеуказанную информацию, определяемых в соответствии с законодательством
                        Российской
                        Федерации, после чего может быть отозвано путем направления Заказчиком соответствующего
                        письменного уведомления Исполнителю не менее чем за 3 (три) месяца до момента отзыва согласия.
                        Отзыв
                        согласия на обработку персональных данных автоматически означает односторонний отказ от Услуг
                        Заказчика.</p>

                    <p>8.3. Согласие, указанное в п. 8.1 Оферты, предоставляется на осуществление любых действий в
                        отношении Персональных данных Заказчика, которые необходимы или желаемы для достижения указанных
                        выше целей.</p>

                    <p>8.4. Обработка Персональных данных осуществляется Исполнителем с применением следующих основных
                        способов, в т. ч, средств автоматизации (но, не ограничиваясь ими): хранение, запись на
                        электронные носители и их хранение, составление перечней, маркировка.</p>

                    <p>8.5. Заказчик понимает и согласен с тем, что любая информация, которая стала известна
                        Исполнителю об Заказчике в связи с исполнением обязательств в рамках Оферты, может быть
                        использована
                        Исполнителем в маркетинговых целях, в том числе для проведения рекламных мероприятий, рассылки
                        уведомлений,
                        рекламной информации, а также для направления Заказчику рекламной информации третьих лиц. В
                        случае отказа Заказчика от использования информации о нем в целях, указанных в настоящем пункте,
                        Заказчик направляет Исполнителю соответствующее письменное заявление, которое не влечёт
                        автоматического
                        расторжения Договора, если из направленного заявления следует, что Заказчик отказывается
                        непосредственно от использования персональных данных в указанных в настоящем пункте целях.</p>

                    <h2>9. Срок действия Договора. Порядок изменения и расторжения.</h2>

                    <p>9.1. Договор вступает в силу с момента Акцепта настоящей Оферты в порядке, установленном п. 3.1
                        Договора, и действует в течение срока оказания Услуг в части обязательств по оказанию услуг и в
                        течение иных сроков, если такие сроки, указаны в Оферте (например, в отношении согласия на
                        обработку персональных данных), либо до момента его расторжения по основаниям, предусмотренным
                        настоящим
                        Договором, в том числе, в случае отсутствия Технической возможности оказания Услуг.</p>

                    <p>9.2. Заказчик вправе расторгнуть Договор в одностороннем порядке, направив Исполнителю заявление
                        в устной или письменной форме о расторжении не позднее дня начала оказания Услуг. В таком случае
                        уплаченные средства подлежат возврату, а Услуга не оказывается.</p>

                    <h2>10. Прочие условия.</h2>

                    <p>10.1. Все претензии в адрес Исполнителя должны направляться Заказчиком в письменной форме лично,
                        либо с использованием курьерской почты с обязательным удостоверением содержимого, или ценным
                        письмом с описью вложения с уведомлением о вручении.</p>

                    <p>10.2. Все иные сообщения и предложения, а равно любые иные документы, связанные с настоящим
                        Договором, за исключением указанных в п. 6.1. и 10.1. настоящей Оферты могут направляться по
                        почтовым и электронным адресам Сторон и являются надлежащими, если позволяют идентифицировать
                        отправившее лицо (например, содержат имя, адрес электронной почты, контактные данные такого
                        лица). Стороны условились применять к подписанию документов, составляющих содержание электронной
                        переписки, правила о простой электронной подписи, рассматривая в качестве такой простой
                        электронной подписи
                        адреса почтовых ящиков, указанные в реквизитах Исполнителя, и содержащиеся в данных об
                        Заказчике, указанных при регистрации Заказчика у Исполнителя, приравнивая такие простые
                        электронные подписи
                        к аналогу собственноручной подписи Сторон, а документы в электронной форме – к аналогам
                        документов
                        на бумажном носителе. Стороны обязуются сохранять в конфиденциальности ключи своих электронных
                        подписей.</p>

                    <p>10.3. По вопросам, неурегулированным настоящим Договором, Стороны руководствуются действующим
                        законодательством РФ, в частности Гражданским кодексом, Федеральным законом «О персональных
                        данных», Федеральным законом «Об электронной подписи».</p>
                </div>
            </>
        )
    }
}
